spring.application.name=payment
server.port=3030

# Jdbc connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Database configuration
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=create

# Paymob configuration
paymob.api.key= your_api_key
paymob.merchant.id=	 your_merchant_id
paymob.integration.id= your_integration_id
paymob.api.sandbox.url=https://accept.paymobsolutions.com/api




